{
	"name": "indigophp/fuel-queue",
	"type": "fuel-package",
	"description": "Fuel wrapper around Indigo Queue package",
	"keywords": ["redis", "resque", "beanstalkd", "queue", "job", "worker"],
	"homepage": "https://indigophp.com/",
	"license": "MIT",
	"authors": [
		{
			"name": "Márk Sági-Kazár",
			"email": "mark.sagikazar@gmail.com"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"indigophp/queue": "dev-master"
	},
	"extra": {
		"installer-name": "queue"
	}
}
